<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCB KIDS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <img class="img_logo" src="assets/Room-removebg.png">
        <ul>
            <li><a class="nav-link" href="#login">ENTRAR</a></li>
            <li><a class="nav-link" href="#horarios">HORARIO</a></li>
            <li><a class="nav-link" href="#historia">HISTÓRIA</a></li>
            <li><a class="nav-link" href="#sobre">SOBRE</a></li>
        </ul>
        <button onclick="cadastrar()" class="botao_cadastro">CADASTRE-SE</button>
    </nav>
    <div class="home">
        <div class="home-direita">
            <h1>BEM VINDO(A) AO CCB KIDS</h1>
            <div class="texto-home">
                <h3>Nós da CCB KIDS, temos uma equipe pronta, para que seu filho também possa descobrir,
                    desde pequeno, como é bom ser amigo de Jesus e aprender sobre as sagradas escrituras.
                    Aqui,usamos da imaginação para que nossas crianças possam se aventurar nos diversos
                    versículos da bíblia, de forma divertida educativa. </h3>
            </div>
        </div>
        <div class="home-esquerda"><img class="imghome" src="assets/principalhome.png"></div>
    </div>
    <div class="sobre">

    </div>
</body>

</html>